<!DOCTYPE html>
<html lang="br-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            margin: 7px;
            padding: 5px;
        }

        nav{
            background-color: rgb(107, 103, 103);
            box-shadow: 2px 2px black;
        }

        nav > a{
            text-decoration: none;
            padding: 5px;
            color: white;
            font-weight: bold;
        }

        nav > a:hover{
            text-decoration: underline;
        }
        
        #noticia{
            background-color: white;
            margin: 7px;
            padding: 10px;
        }

        article{
            background-color: rgb(183, 183, 183);
            padding: 5px;
        }

        aside{
            background-color: rgb(141, 139, 139);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 6px;
        }

        footer > p{
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <div id="noticia">
                <article>
                        <h2>Notícias sobre o Brasil</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa vel cumque molestiae dolorem omnis ipsam sint quidem error laborum, eum iste et non laudantium voluptates, quae quod, deleniti maxime atque.</p>
                        <aside>
                            <p>Publicado pelo escritor José da Silva</p>
                        </aside>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pela equipe Toon</p>
    </footer>
</body>
</html>