<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            background-color: rgba(128, 128, 128, 0.204);
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        table{
            border-collapse: collapse;
            width: 400px;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tablas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> São Paulo</td>
                <td class="num">44 396 484</td>
            </tr>
            <tr>
                <td> Minas Gerais</td>
                <td class="num">20 869 101</td>
            </tr>
            <tr>
                <td> Rio de Janeiro</td>
                <td class="num">16 550 024</td>
            </tr>
            <tr>
                <td> Bahia</td>
                <td class="num">15 203 934</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 247 972</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 163 018</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 345 173</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 904 459</td>
            </tr>
            <tr>
                <td>Pará Pará</td>	
                <td class="num">8 175 113</td>
            </tr>
            <tr>
                <td>Maranhão</td>	
                <td class="num">6 904 241</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total da população</th>
                <td class="num">0000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>